<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-vw-U34">
                                <rect key="frame" x="200" y="120" width="200" height="100"/>
                                <color key="backgroundColor" red="0.10627288522334544" green="1" blue="0.19446430192496167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hrs-GH-JgG"/>
                                    <constraint firstAttribute="height" constant="100" id="xxk-Ze-BgZ"/>
                                </constraints>
                                <state key="normal" title="我是一个大Button"/>
                                <connections>
                                    <action selector="bigAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqe-38-jV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-as-IHF">
                                <rect key="frame" x="240" y="320" width="120" height="60"/>
                                <color key="backgroundColor" red="0.93791599541676474" green="0.13352787321805581" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3bH-Xr-s90"/>
                                    <constraint firstAttribute="height" constant="60" id="4MZ-VR-leo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="我是一个小Button"/>
                                <connections>
                                    <action selector="littleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Saq-VD-jL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rr5-vw-U34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTG-nk-XUV"/>
                            <constraint firstItem="rr5-vw-U34" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="RYE-aq-DGd"/>
                            <constraint firstItem="aF6-as-IHF" firstAttribute="top" secondItem="rr5-vw-U34" secondAttribute="bottom" constant="100" id="hJz-Qy-N5L"/>
                            <constraint firstItem="aF6-as-IHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lph-R4-mGE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="292"/>
        </scene>
    </scenes>
</document>
